mongodb_URL ='mongodb+srv://Anupama-1602:anupama1602@cluster0.grqctdn.mongodb.net/videogallery?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_jwt_secret_key
ADMIN_EMAIL=shaluanupama16@gmail.com
ADMIN_EMAIL_PASSWORD=kbsm guvr xddj edls